<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>AS VADIK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: white;
     padding-top: 80px;
  }
  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  
  #myVideo {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        min-width:100%;
        min-height:100%;
        width:auto;
        height:auto;
        z-index: -1;
        filter: blur(5px);
  -webkit-filter: blur(5px);
    }
    div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.7;
}

div.transbox p {
  
  font-weight: bold;
  color: #000000;
}
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<video autoplay muted loop id="myVideo" src="videos.mp4"></video>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <h3 style="color:white;"><a class="navbar-brand" href="#myPage"><b>AS VADIK</b></a></h3>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar"><h5><b>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">HOME</a></li>
            <li><a href="features.html">FEATURES</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            </h5></b>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<center>
<div class="transbox">
    <img src="images/dev.png" style="width:10%; height:10%">
    <p style="color:#fc0352; font-size:200%"><b>WEB DEVELOPMENT</b></p>
    <p>The outputs of our Web Development Service & Agile Web Development process together transcend every aspect of quality required to deliver high-performing websites.Set-and-forget is not the right approach when it comes to website designing as the customers’ expectation is high and the competition is fierce. You have only a few seconds to engage the users’ attention and achieve a competitive edge. If you don’t want your potential customers to bounce, visit your competitors’ sites and increase their sales, it’s high time to ensure that your website provides a superb user experience.</p>
  </div>
  <div class="transbox">
    <img src="images/logomaker.jfif" style="width:10%; height:10%">
    <p style="color:#fc0352; font-size:200%"><b>LOGO MAKING</b></p>
    <p>Over 20 million businesses have used our Logo Maker to design a logo. Here’s why you should too. WIth our logo design software, you can create, change, and save as many logos as you like. Once you’ve got the design just right, purchase your logo for just $39.95. Instantly download your files and start building your brand. It’s always free to make a logo so there’s zero risk.
Get started on your new logo design – why wait?</p>
  </div>
  <div class="transbox">
    <img src="images/flyer.jfif" style="width:10%; height:10%">
    <p style="color:#fc0352; font-size:200%"><b>FLYERS MAKING</b></p>
    <p>Design all types of custom flyers using editable templates from Adobe Spark Post. A library of customizable flyers allows you to share your cause with others through thoughtfully and professionally designed templates for every event theme. Include personal elements like your logo, brand, colors, fonts, and more to share instantly.</p>
  </div>
  <div class="transbox">
    <img src="images/DIGIMART.jfif" style="width:10%; height:10%">
    <p style="color:#fc0352; font-size:200%"><b>DIGITAL MARKETING</b></p>
    <p>Digital Latte is a full-service creative digital agency with core expertise in Digital, Design & Development. We emerged from our love for a good cuppa coffee and everything digital. Ever since we've made sure to never run out of coffee or fresh ideas.A team of creative young souls who are passionate about their work and fuelled by our drive to come up with extraordinary ideas, we innovate to brew beyond the ordinary and have the courage to execute these innovative ideas...</p>
  </div>
  <div class="transbox">
    <img src="images/WEBDEV.png" style="width:10%; height:10%">
    <p style="color:#fc0352; font-size:200%"><b>WEB DESIGNING</b></p>
    <p>Web design is a multi-disciplinary job, where you'd need not only knowledge in design (typography, color theory) but also skills in developing a website (HTML, CSS, JavaScript). Some web designers are also involved in interaction design when they code for animations and interactions using CSS and/or JavaScript.</p>
  </div>
  <div class="transbox">
    <img src="images/soft.jfif" style="width:10%; height:10%">
    <p style="color:#fc0352; font-size:200%"><b>SOFTWARE SUPPORT</b></p>
    <p>Be where your customers are 
Provide personalized customer support on email, chat, phone, and social media right from a single platform from wherever you are - all you need is a laptop or a cellphone.
Offer self-service
Publish a branded FAQ portal, set up bots and help widgets to help your customers and agents find answers instantly. 
Gather insights effortlessly
Keep tabs on team workload and performance with custom reports and dashboards that capture data in real-time.</p>
  </div>
  <div class="transbox">
    <img src="images/mobile.jfif" style="width:10%; height:10%">
    <p style="color:#fc0352; font-size:200%"><b>MOBILE APPLICATION</b></p>
    <p>Mobile applications have become highly pervasive in recent years. Their quality is essential since application failures can lead to serious consequences, such as damage of corporate reputation or financial loss. The goal of this work is to identify and expose approaches that address the issue of quality assurance for mobile applications. In order to drive our systematic mapping study, we derived eight research questions based on the stated goal. Ultimately, we systematically identified 311 articles based on 4607 captured records. We created clustered views to answer the research questions and used existing surveys to complement our overview of current challenges.</p>
  </div>
</center>
<footer class="text-center" style="background-color: grey; opacity:0.3;">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>AS VADIK PVT LTD<a href="#" data-toggle="tooltip" title="Visit w3schools"></a></p> 
</footer>
</body>
</html>
