<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>AS VADIK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: white;
     padding-top: 30px;
  }
  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  
  #myVideo {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        min-width:100%;
        min-height:100%;
        width:auto;
        height:auto;
        z-index: -1;
        filter: blur(6px);
  -webkit-filter: blur(6px);
    }

footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }
   .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #000000, 0 0 60px #000000, 0 0 70px #000000;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #000000, 0 0 60px #000000, 0 0 70px #000000, 0 0 80px #000000;
  }
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<video autoplay muted loop id="myVideo" src="videos.mp4"></video>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <h3 style="color:white;"><a class="navbar-brand" href="#myPage"><b>AS VADIK</b></a></h3>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar"><h5><b>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
            <li><a href="features.html">FEATURES</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </h5></b>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<center>

<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="images/taxs.png" alt="Sandwich" style="width:100%">
      <h3>The Taxs, To Save Taxes</h3>
      <p>Tax Planning to save taxes in Private Limited Company and many more.</p>
    </div>
    <div class="w3-quarter">
      <img src="images/PGWALE1.jpg" alt="Cherries" style="width:100%">
      <h3>PGWale, Rent a Room</h3>
      <p>Easiest way to rent a room, Calmness is the cradle of power.</p>
      
    </div>
    <div class="w3-quarter">
      <img src="images/serve.jpg" alt="Steak" style="width:100%">
      <h3>Serve On Door, Order Fast</h3>
      <p>Serve On Door is company that provides home services to the needy ones. We aim to become one of the best home service.</p>
    </div>
    <div class="w3-quarter">
      <img src="images/Locartdoor.png" alt="Salmon" style="width:100%">
      <h3>LoCartDoor</h3>
      <p>Your customer does'nt care how much you know until they know how much you care.</p>
    </div>
    
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="images/Majdoor.png"  style="width:100%">
      <h3>Majdoor, Creating Better empowered Livelihood,</h3>
      <p>Mediator between the daily wager and employers.</p>
    </div>
    <div class="w3-quarter">
      <img src="images/intern.jpg" alt="Salmon" style="width:100%">
      <h3>InternshipAroma</h3>
      <p>A Way to become intern, A way to Success.</p>
    </div>
    <div class="w3-quarter">
      <img src="images/blue.jpg" style="width:100%">
      <h3>Iniesta Web Tech Solution, A Real Classic</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    
  </div>

</center>
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>AS VADIK PVT LTD<a href="#" data-toggle="tooltip" title="Visit w3schools"></a></p> 
</footer>
</body>
</html>
